dtf-binary(7) -- dtf binary documentation
=========================================

## DESCRIPTION
A dtf-binary(7) is an executable file that is needed by a module. Currently, there is no support for architectures or versions of Linux. Use with caution. A dtf-binary(7) is installed using dtf-pm(1).

## EXAMPLES
A dtf-binary(7) can be launched using a python-based dtf-module(7) using the **dtf.package** class:

    import dtf.package as pm

    ...

    # Launch executable
    pm.launch_binary('somebin')

    # Using the launcher= to specify how to load
    pm.launch_binary('some_java_bin', launcher='java -jar')

## AUTHOR
Jake Valletta <javallet@gmail.com>

## DTF
Part of the dtf(1) suite.

## SEE ALSO
dtf-pm(1), dtf-local(1), dtf-library(7), dtf-module(7), dtf-package(7)
