dtf-project(7) -- Information on dtf project structure
======================================================

## KEY FILES & DIRECTORIES
local_modules/ - The local modules directory contains non-global modules accessible to only the given project.
reports/ - Used by modules to store reports.
.dbs/ - Directory used by modules for database storage.
.dtfini - Property information stored by dtf-prop(1) for the current project.
.dtflog - Saved logs generated by dtf(1) or installed content.

Generally speaking, properties stored by dtf-prop(1) will reside in either the "Info" or "Local" section. By convention, these should be alphanumeric and '-':
    $ dtf prop set Local system-apps "system-apps"

## PROJECT LIFECYCLE
Each major software release of a device should have its own project. To create a new project, we use dtf-init(1):
    $ mkdir new_project
    $ cd new_project
    $ dtf init

This configs any infiguration needed to begin testing your device. At some point, you may want to move on. At this point, you can use dtf-archive(1) to save some space:
    $ dtf archive

You may also want to purge information about your test device (not actual data!) using dtf-reset(1):
    $ dtf reset

## AUTHOR
Jake Valletta <javallet@gmail.com>

## SEE ALSO
dtf-archive(1), dtf-init(1), dtf-local(1), dtf-prop(1), dtf-reset(1)
