# dtf

./: .gitignore  .travis.yml  AndroidManifest.xml  MANIFEST.in  NOTICE  README.md  README.rst  VERSION  build.gradle  build.xml  dtf  dtf_bash_completion.sh  dtf_core.sh  dtf_log.sh  dtf_package_manager.py  dtf_property_manager.py  install_dependencies.sh  local.properties  requirements.txt  setup.py  uninstall_1_3.sh  wait_for_emulator
api-docs/: __init__.html  adb.html  client.html  colors.html  constants.html  globals.html  included.html  launcher.html  logging.html  module.html  packages.html  properties.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: makeuserdb-arm-ics  makeuserdb-arm-jb
app/src/main/java/com/dtf/client/: BootReceiver.java  HelperService.java  InitializeService.java  SocketService.java
bash-dtf/: dtf_core.sh
data-files/: dtf_bash_completion.sh
deb-scripts/: postinstall  postuninstall
dtf/: __init__.py  adb.py  client.py  constants.py  globals.py  included.py  launcher.py  logging.py  module.py
dtf-binding/: dtfbinder
dtf-client-app/: .gitignore  build.gradle  gradle.properties
dtf-client-app/app/: build.gradle
dtf-client-app/app/src/main/: AndroidManifest.xml
dtf-client-app/app/src/main/java/com/dtf/client/: BootReceiver.java  HelperService.java  InitializeService.java  NotificationService.java  ShellExecutor.java  SocketService.java  Utils.java
dtf-client-app/app/src/main/res/values/: strings.xml
dtf-client-app/gradle/wrapper/: gradle-wrapper.properties
dtf-core/: archive  client  init  local  logcat  modules  pm  prop  reset  shell  status
dtf-included/: .gitignore  Makefile
dtf/core/: __init__.py  packagemanager.py  utils.py
dtf/core/cmds/: archive.py  client.py  init.py  local.py  pm.py  prop.py  reset.py  source.py  status.py
gradle/wrapper/: gradle-wrapper.properties
included/: dtf_aapt.sh  dtf_abe.sh  dtf_apksign.sh  dtf_apktool.sh  dtf_axmlprinter2.sh  dtf_baksmali.sh  dtf_dex2jar.sh  dtf_drozer.sh  dtf_log.sh  dtf_shell.sh  dtf_smali.sh
included/DtfClient/: dtfclient-0.0.1-signed.apk
included/aapt/: aapt-23.0.1
included/dtfClient/: com.dtf.client-1.1.apk  com.dtf.client-1.2-2.apk  com.dtf.client-1.2-3.apk  com.dtf.client-1.2.apk  com.dtf.client-1.3-1.apk
installscript/: install.sh
man/: dtf-archive.1  dtf-archive.ronn  dtf-binary.7  dtf-binary.ronn  dtf-binding.1  dtf-binding.ronn  dtf-check.1  dtf-check.ronn  dtf-client.1  dtf-client.ronn  dtf-init.1  dtf-init.ronn  dtf-library.7  dtf-library.ronn  dtf-local.1  dtf-local.ronn  dtf-module.7  dtf-module.ronn  dtf-package.7  dtf-package.ronn  dtf-pm.1  dtf-pm.ronn  dtf-project.7  dtf-project.ronn  dtf-prop.1  dtf-prop.ronn  dtf-reset.1  dtf-reset.ronn  dtf-status.1  dtf-status.ronn  dtf-upgrade.ronn  dtf.1  dtf.ronn
pydtf/: __init__.py  dtfadb.py  dtfconfig.py  dtfcore.py  dtfglobals.py  dtflog.py
python-dtf/: .coveragerc  .gitignore  MANIFEST.in  README.rst  gen_globals.py  generate_coverage.sh  pylint.config  setup.cfg  setup.py
python-dtf/data-files/: dtf.bash
python-dtf/data-files/etc/bash_completion.d/: dtf.bash
python-dtf/dtf/: __init__.py  adb.py  checker.py  client.py  colors.py  constants.py  exceptions.py  globals.py  included.py  launcher.py  library.py  logging.py  module.py  packages.py  properties.py  testutils.py
python-dtf/dtf/core/: autoconfig.py  compat.py  item.py  manifestparser.py  packagemanager.py  utils.py
python-dtf/dtf/core/cmds/: __init__.py  archive.py  binding.py  client.py  init.py  local.py  pm.py  prop.py  reset.py  source.py  status.py  upgrade.py
python-dtf/included/: dtf_aapt.sh  dtf_abe.sh  dtf_apksign.sh  dtf_apktool.sh  dtf_axmlprinter2.sh  dtf_baksmali.sh  dtf_core.sh  dtf_dex2jar.sh  dtf_drozer.sh  dtf_log.sh  dtf_shell.sh  dtf_smali.sh  globals.ini
python-dtf/included/dtfClient/: com.dtf.client-1.0-4.apk
python-dtf/tests/: common.py  test_colors.py  test_log.py  test_prop.py
python-dtf/tests/data-files/: hello-world.apk  integration_client_upload_data  integration_module_invalid_noclass  integration_module_invalid_noexecargs  integration_module_valid_kraise  integration_module_valid_mod  integration_module_valid_raise  integration_module_valid_subs  integration_pm_binary_install  integration_pm_install_library.dz  integration_pm_install_package.dz  integration_pm_module_install_bash  nexus_5x  valid_android_manifest.xml
python-dtf/tests/integration/: test_dtf.py
python-dtf/tests/integration-device/client/: test_client.py  test_client_download.py  test_client_execute.py  test_client_install.py  test_client_remove.py  test_client_restart.py  test_client_status.py  test_client_upload.py
python-dtf/tests/integration/archive/: test_archive.py
python-dtf/tests/integration/binding/: test_binding.py
python-dtf/tests/integration/local/: test_local.py
python-dtf/tests/integration/module/: test_module.py
python-dtf/tests/integration/pm/: test_pm.py  test_pm_delete.py  test_pm_export.py  test_pm_install.py  test_pm_list.py  test_pm_purge.py  test_pm_repo.py
python-dtf/tests/integration/prop/: test_prop.py  test_prop_del.py  test_prop_dump.py  test_prop_get.py  test_prop_set.py  test_prop_test.py
python-dtf/tests/integration/reset/: test_reset.py
python-dtf/tests/unit/: test_colors.py  test_included.py  test_log.py  test_prop.py
src/com/dtf/client/: InitializeService.java
src/dtf/: adb.py  client.py  constants.py  globals.py  included.py  logging.py  module.py  packages.py  properties.py
src/dtf/core/: packagemanager.py  utils.py
src/dtf/core/cmds/: archive.py  client.py  init.py  local.py  pm.py  reset.py  status.py
templates/: completion_template.sh  dtf_core_template.sh
